<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='移动窗口' datatype='integer' name='[accuracy_flag 参数]' param-domain-type='range' role='measure' type='quantitative' value='28'>
        <calculation class='tableau' formula='28' />
        <range max='30' min='0' />
      </column>
      <column caption='SD倍数' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[移动窗口 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='3.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='door_data_can_merge20190916(eledoor)' inline='true' name='federated.0kjowi61ubpex712tk7qe0pmoevx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.17u7pbl0hq9x5d1c1z1f50evjdxa'>
            <connection class='mysql' dbname='eledoor' odbc-native-protocol='yes' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.17u7pbl0hq9x5d1c1z1f50evjdxa' name='door_data_can_merge20190916' table='[door_data_can_merge20190916]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[f1]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MJYXSJID]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPLOADTIME]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIVETIME]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAVETIME]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSION_UP]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELE_ID]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_ID]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMM_PORT]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAPPENTIME]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ_ID]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GATE]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATAINFO]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYNCFLOOR]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_DATA_CNT]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOOR_STATE]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOOR_STATE_CNT]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOOR_STATE_TIME]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Q]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_D]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_SUM]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_SUM_CNT]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_SUM_SQR]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_MAX_P]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_MAX_N]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_MAX_P_POSITION]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_MAX_N_POSITION]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_POSITION]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_POSITION]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RP_CLT]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RP_OLT]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ_SUM_P]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ_SUM_N]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SUM_P]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SUM_N]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOOR_STATE_Z]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EM]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACKUP1]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACKUP2]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_flag]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarm_level]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_result]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicte_result]</local-name>
            <parent-name>[door_data_can_merge20190916]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[BACKUP1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BACKUP2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[COMM_PORT]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='real' datatype-customized='true' name='[CV]' role='measure' type='ordinal' />
      <column caption='accuracy_flag' datatype='integer' name='[Calculation_519321365206974464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([actual_result]=[predicte_result],1,0)' />
      </column>
      <column caption='是否报警' datatype='boolean' hidden='true' name='[Calculation_729864648565362688]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([CV])&lt;[Calculation_771804420092940290] and AVG([CV])&gt;[UP (复制)],FALSE,TRUE)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SD' datatype='real' hidden='true' name='[Calculation_771804420088872961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([CV]),-[Parameters].[accuracy_flag 参数],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UP' datatype='real' hidden='true' name='[Calculation_771804420092940290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[计算 1]+[Parameters].[移动窗口 (复制)]*[Calculation_771804420088872961]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[DATAINFO]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DEVICE_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[DOOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;0010011100100101&quot;' value='开门' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[DOOR_STATE_CNT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[DOOR_STATE_TIME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[DOOR_STATE_Z]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[ELE_ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[EM]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[END_POSITION]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[E_D]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[E_Q]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[HAPPENTIME]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[ID_SUM_N]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID_SUM_P]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IQ_SUM_N]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IQ_SUM_P]' role='dimension' type='nominal' />
      <column caption='MA_Level' datatype='real' name='[MA (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([alarm_level]), -[Parameters].[accuracy_flag 参数], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[RECEIVETIME]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RP_CLT]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RP_OLT]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SAVETIME]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SEQ_ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SPEED_MAX_N]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SPEED_MAX_N_POSITION]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SPEED_MAX_P]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SPEED_MAX_P_POSITION]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SPEED_SUM]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SPEED_SUM_CNT]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SPEED_SUM_SQR]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[START_POSITION]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[STATE_DATA_CNT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[SYNCFLOOR]' role='dimension' type='nominal' />
      <column caption='DN' datatype='real' hidden='true' name='[UP (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[计算 1]-[Parameters].[移动窗口 (复制)]*[Calculation_771804420088872961]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[UPLOADTIME]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VERSION_UP]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[actual_result]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='正常' />
          <alias key='1' value='导轨轻微摩擦' />
          <alias key='2' value='滑块磨损A' />
          <alias key='3' value='滑块磨损B' />
          <alias key='4' value='导轨摩擦' />
          <alias key='5' value='异物档门' />
          <alias key='6' value='人为档门' />
          <alias key='7' value='滑块磨损C' />
          <alias key='8' value='风压故障A-风扇' />
          <alias key='9' value='风压故障B-正压力' />
          <alias key='10' value='挂轮磨损' />
        </aliases>
      </column>
      <column datatype='real' datatype-customized='true' name='[alarm_level]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='正常' />
          <alias key='1.0' value='亚健康' />
          <alias key='2.0' value='故障' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[f1]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[predicte_result]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='正常' />
          <alias key='1.0' value='导轨轻微摩擦' />
          <alias key='2.0' value='滑块磨损A' />
          <alias key='3.0' value='滑块磨损B' />
          <alias key='4.0' value='导轨摩擦' />
          <alias key='5.0' value='异物档门' />
          <alias key='6.0' value='人为档门' />
          <alias key='7.0' value='滑块磨损C' />
          <alias key='8.0' value='风压故障A-风扇' />
          <alias key='9.0' value='风压故障B-正压力' />
          <alias key='10.0' value='挂轮磨损' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[read_flag]' role='dimension' type='nominal' />
      <column caption='MA' datatype='real' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([CV]), -[Parameters].[accuracy_flag 参数], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[alarm_level]' derivation='Avg' name='[avg:alarm_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_result]' derivation='Count' name='[cnt:actual_result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicte_result]' derivation='Count' name='[cnt:predicte_result:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicte_result]' derivation='Count' name='[cum:cnt:predicte_result:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[predicte_result]' derivation='Count' name='[diff:cum:cnt:predicte_result:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CV]' derivation='None' name='[none:CV:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DOOR_STATE]' derivation='None' name='[none:DOOR_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual_result]' derivation='None' name='[none:actual_result:ok]' pivot='key' type='ordinal' />
      <column-instance column='[predicte_result]' derivation='None' name='[none:predicte_result:ok]' pivot='key' type='ordinal' />
      <column-instance column='[predicte_result]' derivation='Count' name='[pcdf:cnt:predicte_result:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[predicte_result]' derivation='Count' name='[pcrk:cnt:predicte_result:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[predicte_result]' derivation='Count' name='[pcto:cnt:predicte_result:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[actual_result]' derivation='Count' name='[pcto:cum:cnt:actual_result:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:actual_result:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:actual_result:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[predicte_result]' derivation='Count' name='[pcto:cum:cnt:predicte_result:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HAPPENTIME]' derivation='Quarter' name='[qr:HAPPENTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HAPPENTIME]' derivation='Day-Trunc' name='[tdy:HAPPENTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HAPPENTIME]' derivation='Hour-Trunc' name='[thr:HAPPENTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HAPPENTIME]' derivation='Second-Trunc' name='[tsc:HAPPENTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MA (复制)]' derivation='User' name='[usr:MA (复制):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[计算 1]' derivation='User' name='[usr:计算 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CV]' derivation='Avg' name='[win:avg:CV:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[HAPPENTIME]' derivation='Year' name='[yr:HAPPENTIME:ok]' pivot='key' type='ordinal' />
      <group caption='操作(CV,DOOR_STATE,秒(HAPPENTIME))' hidden='true' name='[Action (CV,DOOR_STATE,秒(HAPPENTIME))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CV:ok]' />
          <groupfilter function='level-members' level='[DOOR_STATE]' />
          <groupfilter function='level-members' level='[tsc:HAPPENTIME:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(DOOR_STATE,小时(HAPPENTIME))' hidden='true' name='[Action (DOOR_STATE,小时(HAPPENTIME))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DOOR_STATE]' />
          <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(DOOR_STATE,日(HAPPENTIME),actual_result)' hidden='true' name='[Action (DOOR_STATE,日(HAPPENTIME),actual_result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DOOR_STATE]' />
          <groupfilter function='level-members' level='[tdy:HAPPENTIME:ok]' />
          <groupfilter function='level-members' level='[actual_result]' />
        </groupfilter>
      </group>
      <group caption='操作(actual_result,predicte_result)' hidden='true' name='[Action (actual_result,predicte_result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actual_result]' />
          <groupfilter function='level-members' level='[predicte_result]' />
        </groupfilter>
      </group>
      <group caption='操作(predicte_result)' hidden='true' name='[Action (predicte_result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[predicte_result]' />
        </groupfilter>
      </group>
      <group caption='操作(小时(HAPPENTIME))' hidden='true' name='[Action (小时(HAPPENTIME))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(年(HAPPENTIME),季度(HAPPENTIME),actual_result)' hidden='true' name='[Action (年(HAPPENTIME),季度(HAPPENTIME),actual_result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:HAPPENTIME:ok]' />
          <groupfilter function='level-members' level='[qr:HAPPENTIME:ok]' />
          <groupfilter function='level-members' level='[actual_result]' />
        </groupfilter>
      </group>
      <group caption='操作(日(HAPPENTIME),alarm_level)' hidden='true' name='[Action (日(HAPPENTIME),alarm_level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:HAPPENTIME:ok]' />
          <groupfilter function='level-members' level='[alarm_level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.727617' measure-ordering='alphabetic' measure-percentage='0.218159' parameter-percentage='0.0542245' rowDisplayCount='20000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='移动窗口' datatype='integer' name='[accuracy_flag 参数]' param-domain-type='range' role='measure' type='quantitative' value='28'>
          <calculation class='tableau' formula='28' />
          <range max='30' min='0' />
        </column>
        <column caption='SD倍数' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[移动窗口 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='3.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[CV]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[CV]' />
          <groupfilter function='member' level='[CV]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[alarm_level]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[alarm_level]' />
          <groupfilter function='member' level='[alarm_level]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kjowi61ubpex712tk7qe0pmoevx'>
      <datasources>
        <datasource caption='door_data_can_merge20190916(eledoor)' name='federated.0kjowi61ubpex712tk7qe0pmoevx' />
      </datasources>
      <datasource-dependencies datasource='federated.0kjowi61ubpex712tk7qe0pmoevx'>
        <column datatype='string' name='[DOOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;0010011100100101&quot;' value='开门' />
          </aliases>
        </column>
        <column datatype='datetime' datatype-customized='true' name='[HAPPENTIME]' role='dimension' type='ordinal' />
        <column-instance column='[DOOR_STATE]' derivation='None' name='[none:DOOR_STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[HAPPENTIME]' derivation='None' name='[none:HAPPENTIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]'>
        <groupfilter function='level-members' level='[none:DOOR_STATE:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:HAPPENTIME:qk]' included-values='in-range-or-null'>
        <min>#2019-03-11 12:00:14#</min>
        <max>#2019-08-06 09:32:34#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='故障仪表盘' type='sheet' worksheet='CV值' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='故障仪表盘' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='故障仪表盘' type='sheet' worksheet='诊断准确统计' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='故障仪表盘' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='故障仪表盘' type='sheet' worksheet='故障类型统计' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='故障仪表盘' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='故障仪表盘' type='sheet' worksheet='关键80%故障(帕累托图)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='故障仪表盘' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='故障仪表盘' type='sheet' worksheet='Alarm_level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='故障仪表盘' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='故障仪表盘' type='sheet' worksheet='混淆矩阵' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='故障仪表盘' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alarm_level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Alarm_level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='door_data_can_merge20190916(eledoor)' name='federated.0kjowi61ubpex712tk7qe0pmoevx' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='移动窗口' datatype='integer' name='[accuracy_flag 参数]' param-domain-type='range' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
              <range max='30' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kjowi61ubpex712tk7qe0pmoevx'>
            <column datatype='string' name='[DOOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;0010011100100101&quot;' value='开门' />
              </aliases>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[HAPPENTIME]' role='dimension' type='ordinal' />
            <column caption='MA_Level' datatype='real' name='[MA (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([alarm_level]), -[Parameters].[accuracy_flag 参数], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[actual_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='正常' />
                <alias key='1' value='导轨轻微摩擦' />
                <alias key='2' value='滑块磨损A' />
                <alias key='3' value='滑块磨损B' />
                <alias key='4' value='导轨摩擦' />
                <alias key='5' value='异物档门' />
                <alias key='6' value='人为档门' />
                <alias key='7' value='滑块磨损C' />
                <alias key='8' value='风压故障A-风扇' />
                <alias key='9' value='风压故障B-正压力' />
                <alias key='10' value='挂轮磨损' />
              </aliases>
            </column>
            <column datatype='real' datatype-customized='true' name='[alarm_level]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='正常' />
                <alias key='1.0' value='亚健康' />
                <alias key='2.0' value='故障' />
              </aliases>
            </column>
            <column-instance column='[alarm_level]' derivation='Avg' name='[avg:alarm_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOOR_STATE]' derivation='None' name='[none:DOOR_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAPPENTIME]' derivation='None' name='[none:HAPPENTIME:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[predicte_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='正常' />
                <alias key='1.0' value='导轨轻微摩擦' />
                <alias key='2.0' value='滑块磨损A' />
                <alias key='3.0' value='滑块磨损B' />
                <alias key='4.0' value='导轨摩擦' />
                <alias key='5.0' value='异物档门' />
                <alias key='6.0' value='人为档门' />
                <alias key='7.0' value='滑块磨损C' />
                <alias key='8.0' value='风压故障A-风扇' />
                <alias key='9.0' value='风压故障B-正压力' />
                <alias key='10.0' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[HAPPENTIME]' derivation='Hour-Trunc' name='[thr:HAPPENTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAPPENTIME]' derivation='Hour-Trunc' name='[thr:HAPPENTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA (复制)]' derivation='User' name='[usr:MA (复制):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (DOOR_STATE,小时(HAPPENTIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DOOR_STATE]' />
              <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (actual_result,predicte_result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[actual_result]' />
              <groupfilter function='level-members' level='[predicte_result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (predicte_result)]'>
            <groupfilter function='level-members' level='[predicte_result]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]'>
            <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:HAPPENTIME:qk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (predicte_result)]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (actual_result,predicte_result)]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (DOOR_STATE,小时(HAPPENTIME))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kjowi61ubpex712tk7qe0pmoevx].[avg:alarm_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kjowi61ubpex712tk7qe0pmoevx].[usr:MA (复制):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kjowi61ubpex712tk7qe0pmoevx].[avg:alarm_level:qk] + [federated.0kjowi61ubpex712tk7qe0pmoevx].[usr:MA (复制):qk])</rows>
        <cols>[federated.0kjowi61ubpex712tk7qe0pmoevx].[thr:HAPPENTIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CV值'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CV值趋势</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='door_data_can_merge20190916(eledoor)' name='federated.0kjowi61ubpex712tk7qe0pmoevx' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='移动窗口' datatype='integer' name='[accuracy_flag 参数]' param-domain-type='range' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
              <range max='30' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kjowi61ubpex712tk7qe0pmoevx'>
            <column aggregation='Count' datatype='real' datatype-customized='true' name='[CV]' role='measure' type='ordinal' />
            <column datatype='string' name='[DOOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;0010011100100101&quot;' value='开门' />
              </aliases>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[HAPPENTIME]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[actual_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='正常' />
                <alias key='1' value='导轨轻微摩擦' />
                <alias key='2' value='滑块磨损A' />
                <alias key='3' value='滑块磨损B' />
                <alias key='4' value='导轨摩擦' />
                <alias key='5' value='异物档门' />
                <alias key='6' value='人为档门' />
                <alias key='7' value='滑块磨损C' />
                <alias key='8' value='风压故障A-风扇' />
                <alias key='9' value='风压故障B-正压力' />
                <alias key='10' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[DOOR_STATE]' derivation='None' name='[none:DOOR_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAPPENTIME]' derivation='None' name='[none:HAPPENTIME:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[predicte_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='正常' />
                <alias key='1.0' value='导轨轻微摩擦' />
                <alias key='2.0' value='滑块磨损A' />
                <alias key='3.0' value='滑块磨损B' />
                <alias key='4.0' value='导轨摩擦' />
                <alias key='5.0' value='异物档门' />
                <alias key='6.0' value='人为档门' />
                <alias key='7.0' value='滑块磨损C' />
                <alias key='8.0' value='风压故障A-风扇' />
                <alias key='9.0' value='风压故障B-正压力' />
                <alias key='10.0' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[HAPPENTIME]' derivation='Hour-Trunc' name='[thr:HAPPENTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAPPENTIME]' derivation='Hour-Trunc' name='[thr:HAPPENTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[计算 1]' derivation='User' name='[usr:计算 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CV]' derivation='Avg' name='[win:avg:CV:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='MA' datatype='real' name='[计算 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([CV]), -[Parameters].[accuracy_flag 参数], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (actual_result,predicte_result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[actual_result]' />
              <groupfilter function='level-members' level='[predicte_result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]'>
            <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:HAPPENTIME:qk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (actual_result,predicte_result)]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]' />
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontname='微软雅黑' fontsize='20'>CV:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='微软雅黑' fontsize='20'>&lt;[federated.0kjowi61ubpex712tk7qe0pmoevx].[win:avg:CV:qk]&gt;</run>
                <run fontcolor='#f9a655' fontsize='20'>&#10;DOOR_STATE:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='20'>&lt;[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]&gt;</run>
                <run fontcolor='#00ff7f' fontname='微软雅黑' fontsize='20'>&#10;HAPPENTIME 秒:&#9;</run>
                <run bold='true' fontcolor='#00ff7f' fontname='微软雅黑' fontsize='20'>&lt;[federated.0kjowi61ubpex712tk7qe0pmoevx].[thr:HAPPENTIME:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0kjowi61ubpex712tk7qe0pmoevx].[usr:计算 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]' />
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontname='微软雅黑' fontsize='20'>CV:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='微软雅黑' fontsize='20'>&lt;[federated.0kjowi61ubpex712tk7qe0pmoevx].[win:avg:CV:qk]&gt;</run>
                <run fontcolor='#f9a655' fontsize='20'>&#10;DOOR_STATE:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='20'>&lt;[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]&gt;</run>
                <run fontcolor='#00ff7f' fontname='微软雅黑' fontsize='20'>&#10;HAPPENTIME 秒:&#9;</run>
                <run bold='true' fontcolor='#00ff7f' fontname='微软雅黑' fontsize='20'>&lt;[federated.0kjowi61ubpex712tk7qe0pmoevx].[thr:HAPPENTIME:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0kjowi61ubpex712tk7qe0pmoevx].[win:avg:CV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]' />
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontname='微软雅黑' fontsize='20'>CV:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='微软雅黑' fontsize='20'>&lt;[federated.0kjowi61ubpex712tk7qe0pmoevx].[win:avg:CV:qk]&gt;</run>
                <run fontcolor='#f9a655' fontsize='20'>&#10;DOOR_STATE:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='20'>&lt;[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]&gt;</run>
                <run fontcolor='#00ff7f' fontname='微软雅黑' fontsize='20'>&#10;HAPPENTIME 秒:&#9;</run>
                <run bold='true' fontcolor='#00ff7f' fontname='微软雅黑' fontsize='20'>&lt;[federated.0kjowi61ubpex712tk7qe0pmoevx].[thr:HAPPENTIME:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kjowi61ubpex712tk7qe0pmoevx].[usr:计算 1:qk] + [federated.0kjowi61ubpex712tk7qe0pmoevx].[win:avg:CV:qk])</rows>
        <cols>[federated.0kjowi61ubpex712tk7qe0pmoevx].[thr:HAPPENTIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='关键80%故障(帕累托图)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>关键80%故障(帕累托图)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='door_data_can_merge20190916(eledoor)' name='federated.0kjowi61ubpex712tk7qe0pmoevx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjowi61ubpex712tk7qe0pmoevx'>
            <column datatype='string' name='[DOOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;0010011100100101&quot;' value='开门' />
              </aliases>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[HAPPENTIME]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[actual_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='正常' />
                <alias key='1' value='导轨轻微摩擦' />
                <alias key='2' value='滑块磨损A' />
                <alias key='3' value='滑块磨损B' />
                <alias key='4' value='导轨摩擦' />
                <alias key='5' value='异物档门' />
                <alias key='6' value='人为档门' />
                <alias key='7' value='滑块磨损C' />
                <alias key='8' value='风压故障A-风扇' />
                <alias key='9' value='风压故障B-正压力' />
                <alias key='10' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[predicte_result]' derivation='Count' name='[cnt:predicte_result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOOR_STATE]' derivation='None' name='[none:DOOR_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAPPENTIME]' derivation='None' name='[none:HAPPENTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicte_result]' derivation='None' name='[none:predicte_result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[predicte_result]' derivation='Count' name='[pcto:cnt:predicte_result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[predicte_result]' derivation='Count' name='[pcto:cum:cnt:predicte_result:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[predicte_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='正常' />
                <alias key='1.0' value='导轨轻微摩擦' />
                <alias key='2.0' value='滑块磨损A' />
                <alias key='3.0' value='滑块磨损B' />
                <alias key='4.0' value='导轨摩擦' />
                <alias key='5.0' value='异物档门' />
                <alias key='6.0' value='人为档门' />
                <alias key='7.0' value='滑块磨损C' />
                <alias key='8.0' value='风压故障A-风扇' />
                <alias key='9.0' value='风压故障B-正压力' />
                <alias key='10.0' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[HAPPENTIME]' derivation='Hour-Trunc' name='[thr:HAPPENTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (DOOR_STATE,小时(HAPPENTIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DOOR_STATE]' />
              <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (actual_result,predicte_result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[actual_result]' />
              <groupfilter function='level-members' level='[predicte_result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (predicte_result)]'>
            <groupfilter function='level-members' level='[predicte_result]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]'>
            <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:predicte_result:ok]' direction='ASC'>
            <dictionary>
              <bucket>10.0</bucket>
              <bucket>2.0</bucket>
              <bucket>9.0</bucket>
              <bucket>1.0</bucket>
              <bucket>8.0</bucket>
              <bucket>3.0</bucket>
              <bucket>0.0</bucket>
              <bucket>7.0</bucket>
              <bucket>5.0</bucket>
              <bucket>4.0</bucket>
              <bucket>6.0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (predicte_result)]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:HAPPENTIME:qk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (actual_result,predicte_result)]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (DOOR_STATE,小时(HAPPENTIME))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:predicte_result:ok]' />
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[pcto:cum:cnt:predicte_result:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[pcto:cum:cnt:predicte_result:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0kjowi61ubpex712tk7qe0pmoevx].[cnt:predicte_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:predicte_result:ok]' />
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[:Measure Names]' />
              <text column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[pcto:cnt:predicte_result:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0kjowi61ubpex712tk7qe0pmoevx].[pcto:cum:cnt:predicte_result:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:predicte_result:ok]' />
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kjowi61ubpex712tk7qe0pmoevx].[cnt:predicte_result:qk] + [federated.0kjowi61ubpex712tk7qe0pmoevx].[pcto:cum:cnt:predicte_result:qk])</rows>
        <cols>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:predicte_result:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='door_data_can_merge20190916(eledoor)' name='federated.0kjowi61ubpex712tk7qe0pmoevx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjowi61ubpex712tk7qe0pmoevx'>
            <column aggregation='Count' datatype='real' datatype-customized='true' name='[CV]' role='measure' type='ordinal' />
            <column datatype='string' name='[DOOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;0010011100100101&quot;' value='开门' />
              </aliases>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[HAPPENTIME]' role='dimension' type='ordinal' />
            <column-instance column='[CV]' derivation='Avg' name='[avg:CV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CV]' derivation='Avg' name='[avg:CV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOOR_STATE]' derivation='None' name='[none:DOOR_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAPPENTIME]' derivation='None' name='[none:HAPPENTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAPPENTIME]' derivation='Minute-Trunc' name='[tmi:HAPPENTIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:HAPPENTIME:qk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[avg:CV:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjowi61ubpex712tk7qe0pmoevx].[avg:CV:qk]</rows>
        <cols>[federated.0kjowi61ubpex712tk7qe0pmoevx].[tmi:HAPPENTIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='故障类型统计'>
      <table>
        <view>
          <datasources>
            <datasource caption='door_data_can_merge20190916(eledoor)' name='federated.0kjowi61ubpex712tk7qe0pmoevx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjowi61ubpex712tk7qe0pmoevx'>
            <column datatype='string' name='[DOOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;0010011100100101&quot;' value='开门' />
              </aliases>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[HAPPENTIME]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[actual_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='正常' />
                <alias key='1' value='导轨轻微摩擦' />
                <alias key='2' value='滑块磨损A' />
                <alias key='3' value='滑块磨损B' />
                <alias key='4' value='导轨摩擦' />
                <alias key='5' value='异物档门' />
                <alias key='6' value='人为档门' />
                <alias key='7' value='滑块磨损C' />
                <alias key='8' value='风压故障A-风扇' />
                <alias key='9' value='风压故障B-正压力' />
                <alias key='10' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[DOOR_STATE]' derivation='None' name='[none:DOOR_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAPPENTIME]' derivation='None' name='[none:HAPPENTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicte_result]' derivation='None' name='[none:predicte_result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[predicte_result]' derivation='Count' name='[pcto:cnt:predicte_result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' datatype-customized='true' name='[predicte_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='正常' />
                <alias key='1.0' value='导轨轻微摩擦' />
                <alias key='2.0' value='滑块磨损A' />
                <alias key='3.0' value='滑块磨损B' />
                <alias key='4.0' value='导轨摩擦' />
                <alias key='5.0' value='异物档门' />
                <alias key='6.0' value='人为档门' />
                <alias key='7.0' value='滑块磨损C' />
                <alias key='8.0' value='风压故障A-风扇' />
                <alias key='9.0' value='风压故障B-正压力' />
                <alias key='10.0' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[HAPPENTIME]' derivation='Hour-Trunc' name='[thr:HAPPENTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (DOOR_STATE,小时(HAPPENTIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DOOR_STATE]' />
              <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (actual_result,predicte_result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[actual_result]' />
              <groupfilter function='level-members' level='[predicte_result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]'>
            <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:HAPPENTIME:qk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (actual_result,predicte_result)]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (DOOR_STATE,小时(HAPPENTIME))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:predicte_result:ok]' />
              <wedge-size column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[pcto:cnt:predicte_result:qk]' />
              <text column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:predicte_result:ok]' />
              <text column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[pcto:cnt:predicte_result:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:predicte_result:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0kjowi61ubpex712tk7qe0pmoevx].[pcto:cnt:predicte_result:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='混淆矩阵'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>混淆矩阵</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='door_data_can_merge20190916(eledoor)' name='federated.0kjowi61ubpex712tk7qe0pmoevx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjowi61ubpex712tk7qe0pmoevx'>
            <column caption='accuracy_flag' datatype='integer' name='[Calculation_519321365206974464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([actual_result]=[predicte_result],1,0)' />
            </column>
            <column datatype='string' name='[DOOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;0010011100100101&quot;' value='开门' />
              </aliases>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[HAPPENTIME]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[actual_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='正常' />
                <alias key='1' value='导轨轻微摩擦' />
                <alias key='2' value='滑块磨损A' />
                <alias key='3' value='滑块磨损B' />
                <alias key='4' value='导轨摩擦' />
                <alias key='5' value='异物档门' />
                <alias key='6' value='人为档门' />
                <alias key='7' value='滑块磨损C' />
                <alias key='8' value='风压故障A-风扇' />
                <alias key='9' value='风压故障B-正压力' />
                <alias key='10' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[Calculation_519321365206974464]' derivation='Count' name='[cnt:Calculation_519321365206974464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOOR_STATE]' derivation='None' name='[none:DOOR_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAPPENTIME]' derivation='None' name='[none:HAPPENTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_result]' derivation='None' name='[none:actual_result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[predicte_result]' derivation='None' name='[none:predicte_result:ok]' pivot='key' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[predicte_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='正常' />
                <alias key='1.0' value='导轨轻微摩擦' />
                <alias key='2.0' value='滑块磨损A' />
                <alias key='3.0' value='滑块磨损B' />
                <alias key='4.0' value='导轨摩擦' />
                <alias key='5.0' value='异物档门' />
                <alias key='6.0' value='人为档门' />
                <alias key='7.0' value='滑块磨损C' />
                <alias key='8.0' value='风压故障A-风扇' />
                <alias key='9.0' value='风压故障B-正压力' />
                <alias key='10.0' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[HAPPENTIME]' derivation='Hour-Trunc' name='[thr:HAPPENTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (DOOR_STATE,小时(HAPPENTIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DOOR_STATE]' />
              <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (predicte_result)]'>
            <groupfilter function='level-members' level='[predicte_result]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]'>
            <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (predicte_result)]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:HAPPENTIME:qk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (DOOR_STATE,小时(HAPPENTIME))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[cnt:Calculation_519321365206974464:qk]' />
              <text column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[cnt:Calculation_519321365206974464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:predicte_result:ok]</rows>
        <cols>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:actual_result:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='诊断准确统计'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>诊断准确率</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='door_data_can_merge20190916(eledoor)' name='federated.0kjowi61ubpex712tk7qe0pmoevx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjowi61ubpex712tk7qe0pmoevx'>
            <column caption='accuracy_flag' datatype='integer' name='[Calculation_519321365206974464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([actual_result]=[predicte_result],1,0)' />
            </column>
            <column datatype='string' name='[DOOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;0010011100100101&quot;' value='开门' />
              </aliases>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[HAPPENTIME]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[actual_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='正常' />
                <alias key='1' value='导轨轻微摩擦' />
                <alias key='2' value='滑块磨损A' />
                <alias key='3' value='滑块磨损B' />
                <alias key='4' value='导轨摩擦' />
                <alias key='5' value='异物档门' />
                <alias key='6' value='人为档门' />
                <alias key='7' value='滑块磨损C' />
                <alias key='8' value='风压故障A-风扇' />
                <alias key='9' value='风压故障B-正压力' />
                <alias key='10' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[Calculation_519321365206974464]' derivation='Avg' name='[avg:Calculation_519321365206974464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321365206974464]' derivation='Avg' forecast-column-base='[avg:Calculation_519321365206974464:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_519321365206974464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOOR_STATE]' derivation='None' name='[none:DOOR_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HAPPENTIME]' derivation='None' name='[none:HAPPENTIME:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[predicte_result]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='正常' />
                <alias key='1.0' value='导轨轻微摩擦' />
                <alias key='2.0' value='滑块磨损A' />
                <alias key='3.0' value='滑块磨损B' />
                <alias key='4.0' value='导轨摩擦' />
                <alias key='5.0' value='异物档门' />
                <alias key='6.0' value='人为档门' />
                <alias key='7.0' value='滑块磨损C' />
                <alias key='8.0' value='风压故障A-风扇' />
                <alias key='9.0' value='风压故障B-正压力' />
                <alias key='10.0' value='挂轮磨损' />
              </aliases>
            </column>
            <column-instance column='[HAPPENTIME]' derivation='Hour-Trunc' name='[thr:HAPPENTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HAPPENTIME]' derivation='Hour-Trunc' name='[thr:HAPPENTIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (DOOR_STATE,小时(HAPPENTIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DOOR_STATE]' />
              <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (actual_result,predicte_result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[actual_result]' />
              <groupfilter function='level-members' level='[predicte_result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (predicte_result)]'>
            <groupfilter function='level-members' level='[predicte_result]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]'>
            <groupfilter function='level-members' level='[thr:HAPPENTIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:HAPPENTIME:qk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (小时(HAPPENTIME))]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (predicte_result)]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (actual_result,predicte_result)]</column>
            <column>[federated.0kjowi61ubpex712tk7qe0pmoevx].[Action (DOOR_STATE,小时(HAPPENTIME))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kjowi61ubpex712tk7qe0pmoevx].[fVal:avg:Calculation_519321365206974464:qk]</rows>
        <cols>[federated.0kjowi61ubpex712tk7qe0pmoevx].[thr:HAPPENTIME:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='故障仪表盘'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='微软雅黑'>故障诊断仪表板</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='door_data_can_merge20190916(eledoor)' name='federated.0kjowi61ubpex712tk7qe0pmoevx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='移动窗口' datatype='integer' name='[accuracy_flag 参数]' param-domain-type='range' role='measure' type='quantitative' value='28'>
          <calculation class='tableau' formula='28' />
          <range max='30' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kjowi61ubpex712tk7qe0pmoevx'>
        <column datatype='string' name='[DOOR_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;0010011100100101&quot;' value='开门' />
          </aliases>
        </column>
        <column datatype='datetime' datatype-customized='true' name='[HAPPENTIME]' role='dimension' type='ordinal' />
        <column-instance column='[DOOR_STATE]' derivation='None' name='[none:DOOR_STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[HAPPENTIME]' derivation='None' name='[none:HAPPENTIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98228' id='31' param='horz' type='layout-flow' w='99064' x='468' y='886'>
            <zone h='98228' id='26' param='horz' type='layout-flow' w='99064' x='468' y='886'>
              <zone h='98228' id='23' param='vert' type='layout-flow' w='99064' x='468' y='886'>
                <zone h='3987' id='22' type='title' w='99064' x='468' y='886'>
                </zone>
                <zone h='94241' id='5' param='horz' type='layout-flow' w='99064' x='468' y='4873'>
                  <zone h='94241' id='3' type='layout-basic' w='99064' x='468' y='4873'>
                    <zone h='42430' id='10' name='诊断准确统计' w='28555' x='70977' y='10837'>
                    </zone>
                    <zone h='45847' id='21' name='关键80%故障(帕累托图)' w='28555' x='70977' y='53267'>
                    </zone>
                    <zone h='42430' id='24' name='CV值' w='36511' x='468' y='10837'>
                    </zone>
                    <zone h='5964' id='27' name='CV值' param='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:HAPPENTIME:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='30708' x='468' y='4873'>
                    </zone>
                    <zone h='5964' id='17' mode='checkdropdown' name='故障类型统计' param='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]' type='filter' w='24577' x='31176' y='4873'>
                    </zone>
                    <zone h='5964' id='28' leg-item-layout='horz' name='CV值' pane-specification-id='0' param='[federated.0kjowi61ubpex712tk7qe0pmoevx].[none:DOOR_STATE:nk]' type='color' w='20166' x='79366' y='4873'>
                    </zone>
                    <zone h='5964' id='34' mode='slider' param='[Parameters].[accuracy_flag 参数]' type='paramctrl' w='23613' x='55753' y='4873'>
                    </zone>
                    <zone h='45847' id='35' name='混淆矩阵' w='33996' x='36981' y='53267'>
                    </zone>
                    <zone h='45847' id='29' name='Alarm_level' w='36513' x='468' y='53267'>
                    </zone>
                    <zone h='42430' id='15' name='故障类型统计' w='33998' x='36979' y='10837'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
